# VCare4U

./: README.md
Smart India Hackathon 2K20/: build.gradle  gradle.properties  local.properties
Smart India Hackathon 2K20/app/: build.gradle  google-services.json
Smart India Hackathon 2K20/app/src/androidTest/java/prateek/project/voiceprescription/: ExampleInstrumentedTest.java
Smart India Hackathon 2K20/app/src/main/: AndroidManifest.xml
Smart India Hackathon 2K20/app/src/main/java/prateek/project/voiceprescription/: ApiClient.java  ApiInterface.java  BottomNavigationBehavior.java  CircleTransform.java  DividerItemDecoration.java  FlashScreen.java  FlipAnimator.java  HistoryFragment.java  LoginScreen.java  MainActivity.java  Patient.java  PatientDatabase.java  PatientDetailsFragment.java  PatientForm.java  PatientListAdapter.java  Prescription.java  PrescriptionAdapter.java  PrescriptionForm.java  PrescriptionMain.java  RecyclerView_Util.java  SignupScreen.java
Smart India Hackathon 2K20/app/src/main/res/drawable/: grad.xml  grad2.xml
Smart India Hackathon 2K20/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  flash_screen.xml  history_fragment.xml  login_screen.xml  nav_header_main.xml  patient_details.xml  patient_list.xml  patientform.xml  prescription_list.xml  prescriptionform.xml  presription_main.xml  signup_screen.xml
Smart India Hackathon 2K20/app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml  navigation.xml
Smart India Hackathon 2K20/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Smart India Hackathon 2K20/app/src/test/java/prateek/project/voiceprescription/: ExampleUnitTest.java
